{"version": 2, "width": 120, "height": 30, "timestamp": 1741801661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012535, "o", "\u001b[?2004h\u001b]0;andnast@AndNast: /mnt/c/Users/nasty/PycharmProjects/CodeQuality\u0007\u001b[01;32mandnast@AndNast\u001b[00m:\u001b[01;34m/mnt/c/Users/nasty/PycharmProjects/CodeQuality\u001b[00m$ "]
[0.957658, "o", "p"]
[1.194606, "o", "y"]
[1.335478, "o", "t"]
[1.519646, "o", "h"]
[1.69287, "o", "o"]
[1.968526, "o", "n"]
[3.016077, "o", "3"]
[3.132962, "o", " "]
[15.724337, "o", "\u001b[7mGeometricProgression.py\u001b[27m"]
[16.329931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bGeometricProgression.py\r\n\u001b[?2004l\r"]
[16.352222, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.073111, "o", "N"]
[18.250923, "o", "a"]
[18.359834, "o", "s"]
[18.606785, "o", "t"]
[18.74602, "o", "y"]
[19.226195, "o", "a"]
[19.37208, "o", "\r\n"]
[19.372344, "o", "Hello, Nastya!\r\nWhat number is missing in the progression?\r\nQuestion: 10 20 40 80 160 .. 640 1280 2560 5120\r\nYour answer: "]
[33.559525, "o", "3"]
[33.701947, "o", "2"]
[34.058844, "o", "0"]
[34.665667, "o", "\r\n"]
[34.665976, "o", "Correct!\r\nQuestion: 10 50 250 1250 6250 31250 156250 781250 .. 19531250\r\nYour answer: "]
[47.523382, "o", "3"]
[47.96733, "o", "9"]
[48.056671, "o", "0"]
[50.956049, "o", "6"]
[51.384624, "o", "2"]
[51.840164, "o", "5"]
[52.015225, "o", "0"]
[52.423494, "o", "\r\n"]
[52.423678, "o", "Correct!\r\n"]
[52.423898, "o", "Question: 8 .. 200 1000 5000 25000 125000 625000 3125000 15625000\r\nYour answer: "]
[71.906703, "o", "4"]
[72.014243, "o", "0"]
[72.429002, "o", "\r\n"]
[72.429416, "o", "Correct!\r\nCongratulations, Nastya!\r\n"]
[72.433026, "o", "\u001b[?2004h\u001b]0;andnast@AndNast: /mnt/c/Users/nasty/PycharmProjects/CodeQuality\u0007\u001b[01;32mandnast@AndNast\u001b[00m:\u001b[01;34m/mnt/c/Users/nasty/PycharmProjects/CodeQuality\u001b[00m$ "]
[74.833004, "o", "python3 GeometricProgression.py"]
[76.062409, "o", "\r\n\u001b[?2004l\r"]
[76.082903, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[77.465601, "o", "N"]
[77.707365, "o", "a"]
[77.800795, "o", "s"]
[77.985094, "o", "t"]
[78.153638, "o", "y"]
[78.259698, "o", "a"]
[78.568214, "o", "\r\n"]
[78.568447, "o", "Hello, Nastya!\r\nWhat number is missing in the progression?\r\nQuestion: 9 .. 36 72 144 288 576 1152 2304 4608\r\nYour answer: "]
[79.863672, "o", "4"]
[79.955848, "o", "6"]
[80.170273, "o", "5"]
[81.587563, "o", "\r\n"]
[81.587731, "o", "'465' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, Nastya!\r\n"]
[81.59203, "o", "\u001b[?2004h\u001b]0;andnast@AndNast: /mnt/c/Users/nasty/PycharmProjects/CodeQuality\u0007\u001b[01;32mandnast@AndNast\u001b[00m:\u001b[01;34m/mnt/c/Users/nasty/PycharmProjects/CodeQuality\u001b[00m$ "]
[83.000939, "o", "\u001b[?2004l\r\r\nexit\r\n"]
