{"version": 2, "width": 120, "height": 30, "timestamp": 1741801562, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012986, "o", "\u001b[?2004h\u001b]0;andnast@AndNast: /mnt/c/Users/nasty/PycharmProjects/CodeQuality\u0007\u001b[01;32mandnast@AndNast\u001b[00m:\u001b[01;34m/mnt/c/Users/nasty/PycharmProjects/CodeQuality\u001b[00m$ "]
[1.434529, "o", "p"]
[1.603472, "o", "y"]
[1.71234, "o", "t"]
[1.892416, "o", "h"]
[2.001115, "o", "o"]
[2.114872, "o", "n"]
[2.968177, "o", "3"]
[3.07125, "o", " "]
[3.485822, "o", "n"]
[3.838144, "o", "o"]
[3.991201, "o", "k"]
[4.167798, "o", "."]
[4.517725, "o", "p"]
[4.907839, "o", "y"]
[5.318616, "o", "\r\n\u001b[?2004l\r"]
[5.339691, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.749734, "o", "N"]
[7.263765, "o", "a"]
[7.36376, "o", "s"]
[7.651318, "o", "t"]
[7.81466, "o", "y"]
[8.315467, "o", "a"]
[8.46649, "o", "\r\n"]
[8.466644, "o", "Hello, Nastya!\r\n"]
[8.466714, "o", "Find the smallest common multiple of given numbers.\r\n"]
[8.466939, "o", "Question: 12 18 26\r\nYour answer: "]
[18.800525, "o", "4"]
[19.097843, "o", "6"]
[19.383639, "o", "8"]
[20.156519, "o", "\r\n"]
[20.156596, "o", "Correct!\r\n"]
[20.156724, "o", "Question: 12 13 2\r\n"]
[20.156751, "o", "Your answer: "]
[28.194345, "o", "1"]
[28.565026, "o", "5"]
[28.721102, "o", "6"]
[28.928644, "o", "\r\n"]
[28.928809, "o", "Correct!\r\nQuestion: 3 3 15\r\nYour answer: "]
[31.822029, "o", "1"]
[32.349768, "o", "5"]
[32.768544, "o", "\r\n"]
[32.768727, "o", "Correct!\r\n"]
[32.768754, "o", "Congratulations, Nastya!\r\n"]
[32.773032, "o", "\u001b[?2004h\u001b]0;andnast@AndNast: /mnt/c/Users/nasty/PycharmProjects/CodeQuality\u0007\u001b[01;32mandnast@AndNast\u001b[00m:\u001b[01;34m/mnt/c/Users/nasty/PycharmProjects/CodeQuality\u001b[00m$ "]
[35.178291, "o", "python3 nok.py"]
[36.546874, "o", "\r\n\u001b[?2004l\r"]
[36.571485, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.707206, "o", "N"]
[37.911044, "o", "a"]
[38.017712, "o", "s"]
[38.212106, "o", "t"]
[38.401961, "o", "y"]
[38.516714, "o", "a"]
[38.944281, "o", "\r\n"]
[38.944619, "o", "Hello, Nastya!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 14 17 7\r\nYour answer: "]
[40.425035, "o", "5"]
[40.578618, "o", "6"]
[40.767506, "o", "7"]
[41.3871, "o", "\r\n"]
[41.387436, "o", "'567' is wrong answer ;(. Correct answer was '238'.\r\nLet's try again, Nastya!\r\n"]
[41.391252, "o", "\u001b[?2004h\u001b]0;andnast@AndNast: /mnt/c/Users/nasty/PycharmProjects/CodeQuality\u0007\u001b[01;32mandnast@AndNast\u001b[00m:\u001b[01;34m/mnt/c/Users/nasty/PycharmProjects/CodeQuality\u001b[00m$ "]
[43.052514, "o", "\u001b[?2004l\r\r\nexit\r\n"]
